# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=phisgaurd-ai
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC73GxtjC7UUNIw\nfydnA6lSLhF653+g3sYCzPjMTWPdznSOLoT9eAE1obyiVJpEcdlcf6DaH0AJzSvJ\nNI/0yPzuoejHjzV5EjcEaKzkfQtN7HIxGJkUKEQfL6c7vaFSg4meMPYkllg8qNON\n3FgoLG8nSXflGv4PzX2zSGiHq16hm3cLZb+3qQ+6sHzQaxc9k4j5wsXW1Yvvhhct\nk0bI+kmvNyU6LHtJ06naZsNRy+XvoqDjT7/tEPE85D68igrPfvcdEDr5APFY8O7U\nCGYsQjxuABmgxxX0WuRYeJs/OSIObwHs5OX9XObQKt9/Frpy+5HKisumm5Uul5y4\nba/YdLFhAgMBAAECggEAPkI5Xv7X4D5ewnrJfK7udRFWcrR5DD/4QKJcjBzTzYUo\nBJzvLy+Puw38fZHrRGa0wh58GP3FU9o+uiJk2RupE47uHgDcmGDMgfYM4nZ8ghkr\n6RB9XvxPQ0SgOEDKz5VPTPFuCccXvBa5cejGAJ5lQhBrny6YZ3VTRNDo75mANa9E\n7h0ukOWC9vkhrcopoMD7Ev+Xv7Ia6zt99hhbSrpUnhmYkjIjZ+M7mTWn423L9LLT\nvS/0GUPZ471gMkfxjRmRPTD+aJJwH8RCWiVgQh22/2rQX2nOi1o9jxdkFEkIa/pb\n80B0DKPyzdKpA2f+WYHeUtQ94YnMe99zl/NP3C5llwKBgQD8pjg081HWN6Un5hDj\n+4eO6y827Fv8lR0W4yhqvyw+S/OuAkfwHl2EQ9VQhmts4PEPCbx82BjWto4KKBO6\nwGCJQ5uuCvSAUipSkW04PAsVYhkn8nw7sju2PsunwAplbEr+WlqOuEdJv8t0yhL6\n/LFYlCZzthcRSnJRFi5i+3CgKwKBgQC+Wj0TIbClSgT0DcFhqDfQNvATGYdiZRoI\nw6atlg18593c4W3qb1zb1v2vGw7qo7JxUxHXYP5cSYnBSXrStqce5kI7bivVOmud\nuQwmT/54Ho6EanzUFIiZ0gZx9CDZiLmxgbFJS7Je4t7tOceA23hFHtvyLR3V6ZSA\nuNNgyesiowKBgQD6Ica8BbocD/NfUROf40MOaCHSiqd3plmqczNsm+C9vIyA1plK\nTYXgkRf8JVjt7rY6YTVPlNLioNJ3k74UwqnQvDLBWO9ArBhirsAnUKrYfMrTFeuR\nXqBnijwu1J52U4Tb1bCaZC+QAGb6NaYc/1jFjceT/89Ouxn61a8PKEkVCQKBgEde\nlh+iNhUDF7BZp/Pxmlua/ZBrtfMSbRx0Hv5ekFgQp4K1kvyfHHXgueT5hDI9hh4v\nQzU5zKTVfazW3BI9IZPYSWT2/cBI0yijxQZoX8Sx0EWdl4f82uqxcHExU0+8j8Ma\nGVqd4xbogST40PBjWUixNU4r1E/r8B4DLl3P1zV5AoGBAPvmz1iZdCOV9bqcs08s\nzXQgV9imOGrbp8UXz2T7yltnwRmGWyIt6MbLneviotv6MjrzGmcA8m6uBbczNb27\neSRidCDnxd6A+0j+AgcfI0LvOpxH70gcQQxgZNjuvS29rAoiT4aOqWzi4mcs2Y5a\n2YZ+lG3V5OtqmxsJaF7xKhXu\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@phisgaurd-ai.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113708254512256972488
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40phisgaurd-ai.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://phisgaurd-ai-default-rtdb.firebaseio.com

# Firebase Client Configuration (Web App)
FIREBASE_API_KEY=AIzaSyBIGAe3OyCFL2_SOn20yVFFIZy1weQrIxo
FIREBASE_AUTH_DOMAIN=phisgaurd-ai.firebaseapp.com
FIREBASE_STORAGE_BUCKET=phisgaurd-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=173002606995
FIREBASE_APP_ID=1:173002606995:web:68f2797b7559b65b740066
FIREBASE_MEASUREMENT_ID=G-6NWH9QGDK6

# Flask Secret Key
FLASK_SECRET_KEY=31f5762069b508a69f7d790e6f6ce351

# Session Configuration
SESSION_TYPE=filesystem
PERMANENT_SESSION_LIFETIME=3600  # 1 hour in seconds
